﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="../../include/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../../include/js/jquery.session.min.js"></script>
    <script type="text/javascript" src="../../include/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="../../include/js/common.js"></script>
    <script type="text/javascript" src="../../include/js/language.js"></script>
    <script type="text/javascript">
        const sslStudyInfo = '<%=jsonStr%>';
    </script>
</head>
<body>
    <script type="text/javascript">
        window.onload = function () {
            const bookcode = $.session.get('book');
            if (bookcode >= 601 && bookcode <= 615) {
                location.href = "../fillthebasket/Default.html";
            }
            else if (bookcode >= 616 && bookcode <= 635) {
                location.href = "../slingshot/Default.html";
            }
            else if (bookcode >= 636 && bookcode <= 650) {
                location.href = "../taptaptap/Default.html";
            }
            else if (bookcode >= 651 && bookcode <= 675) {
                location.href = "../carracing/Default.html";
            }
        }
    </script>
</body>
</html>
